# Adopt-A-Dog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruangguru/adoptadog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruangguru/adoptadog/: AdoptADogActivity.kt  AdoptADogApplication.kt
app/src/main/java/com/ruangguru/adoptadog/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/layout/: activity_adopt_a_dog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruangguru/adoptadog/: ExampleUnitTest.kt
displaydogs/: build.gradle
displaydogs/src/main/: AndroidManifest.xml
displaydogs/src/main/java/com/ruangguru/displaydogs/: DogRepository.kt
displaydogs/src/main/java/com/ruangguru/displaydogs/di/: DisplayDogsModule.kt  RepositoryModule.kt
displaydogs/src/main/java/com/ruangguru/displaydogs/model/: Dog.kt
displaydogs/src/main/java/com/ruangguru/displaydogs/view/: DisplayDogsFragment.kt
displaydogs/src/main/res/layout/: fragment_dogs_display.xml  item_big_dog.xml  item_small_dog.xml
displaydogs/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
