// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.10'
    ext.androidGradlePluginVersion = '3.2.1'
    ext.androidBuildToolsVersion = '3.4.0-alpha09'

    // Android config
    ext.androidMinSdkVersion = 19
    ext.androidTargetSdkVersion = 28
    ext.androidCompileSdkVersion = 28

    // Libraries
    ext.constraintLayoutVersion = '2.0.0-alpha3'
    ext.supportLibVersion = "28.0.0"
    ext.jetpackVersion = '1.1.0-alpha01'
    ext.ktxVersion = '1.1.0-alpha03'
    ext.daggerVersion = '2.20'
    ext.glideVersion  = '4.6.1'
    ext.picassoVersion = '2.71828'

    // Testing libraries
    ext.junit4Version = '4.13-beta-1'
    ext.runnerVersion = "1.0.2"
    ext.espressoVersion = "3.0.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
